# MusesClient

./: .classpath  .project  AndroidManifest.xml  README.md  ant.properties  dev.properties  pom.xml
MusesClientTest/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties
MusesClientTest/res/values/: strings.xml
assets/: MUSES_isb_EN.htm  MUSES_isb_ES.htm  localhost.crt
res/drawable/: bg_button.xml  button_background.xml  button_background_tab.xml  dialog_background.xml  edit_text_shape.xml  roundedbutton.xml  tft_bg_grad.xml
res/drawable-hdpi/: button_selector.xml  tft_button_selector.xml
res/layout/: block_actuator_activity.xml  dialog_controller.xml  dialog_deny.xml  dialog_maybe.xml  dialog_opportunity.xml  dialog_uptouser.xml  feedback_dialog.xml  info_sec_view.xml  login_view.xml  muses_main.xml  privacy_policy_view.xml  security_information_view.xml  security_quiz.xml  statistics_view.xml
res/layout-sw720dp/: feedback_dialog.xml  info_sec_view.xml  login_view.xml  muses_main.xml  muses_splash.xml  security_quiz.xml  statistics_view.xml
res/values/: arrays.xml  strings.xml  strings_action_descriptions.xml  strings_interaction_sensor.xml  styles.xml
res/values-de/: strings_interaction_sensor.xml
res/values-es/: strings.xml  strings_interaction_sensor.xml
res/xml/: accessibilityconfig.xml
src/eu/musesproject/: BootCompletedReceiver.java  MUSESBackgroundService.java
src/eu/musesproject/client/actuators/: Actuator.java  ActuatorCommandAPI.java  ActuatorController.java  ActuatorManager.java  ActuatorRegistry.java  ActuatorViewProvider.java  AppActuator.java  BlockActuator.java  BlockActuatorActivity.java  ComputingEnvironmentContextActuator.java  FeedbackActuator.java  FileEraserActuator.java  IActuatorController.java  IBlockActuator.java  IConnectionActuator.java  IFIleEraserActuator.java  IFeedbackActuator.java  INavigationActuator.java  IPreferenceActuator.java  IUICallback.java  OSActuator.java  TaskContextActuator.java
src/eu/musesproject/client/application/: MusesApplication.java
src/eu/musesproject/client/connectionmanager/: AlarmReceiver.java  ConnectionManager.java  DetailedStatuses.java  HttpConnectionsHelper.java  HttpResponseHandler.java  IConnectionCallbacks.java  IConnectionManager.java  NetworkChecker.java  PhoneModeReceiver.java  Request.java  RequestHolder.java  RequestTimeoutTimer.java  SessionCookie.java  Statuses.java  TLSManager.java
src/eu/musesproject/client/contextmonitoring/: ContextListener.java  IUserContextMonitoringController.java  IUserContextMonitoringControllerCallback.java  SensorController.java  SensorRegistry.java  UserActionGenerator.java  UserContextMonitoringController.java
src/eu/musesproject/client/decisionmaker/: DecisionMaker.java  LocalPolicySelector.java
src/eu/musesproject/client/securitypolicyreceiver/: DevicePolicyHelper.java  RemotePolicyReceiver.java
src/eu/musesproject/client/ui/: DebugFileLog.java  DenyDialogFragment.java  DialogActivity.java  DialogController.java  (+14 more)
(+77 files in other folders)
