<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.musesproject</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>musesclient</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<sdk>
						<platform>18</platform>
						<path>/var/lib/jenkins/tools/android-sdk/</path>
						<!-- <path>$ANDROID_HOME</path> -->
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<configuration>
					<files>
						<file>${basedir}/dev.properties</file>
					</files>
					</configuration>
				</plugin>
                <!-- Use this plugin when you need to apply MUSES license headers to java source files-->
      			<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>license-maven-plugin</artifactId>
        			<version>1.6</version>
        			<configuration>
        				<licenseName>${license.licenseName}</licenseName>
        				<inceptionYear>2013</inceptionYear>
        				<organizationName>${license.organizationName}</organizationName>
         				<verbose>false</verbose>
          				<addSvnKeyWords>false</addSvnKeyWords>
          					<roots>
                				<root>${license.root1}</root>
                				<root>${license.root2}</root>
              				</roots>
        			</configuration>
      			</plugin>
		</plugins>
	</build>

</project>
