<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:paddingLeft="10dp"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/muses_logo"/>
        <TextView
                android:id="@+id/dialog_deny_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DialogHeader"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"/>
    <TextView
            android:id="@+id/dialog_deny_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DialogBody"/>

    <LinearLayout
            android:id="@+id/dialog_deny_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/DialogButton"
            android:weightSum="100">
        <Button
                android:id="@+id/dialog_deny_button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/button_cancel"/>
        <Button
                android:id="@+id/dialog_deny_button_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/button_details"/>
    </LinearLayout>
</LinearLayout>