<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_background" >

    <TextView
        android:id="@+id/feedback_title_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/server_status"
        android:paddingLeft="5sp"
        android:text="@string/feedback_title_txt"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:text="@string/current_com_status_1"
        android:textColor="#000000" />

    <!-- Rightend Arrow -->

    <TextView
        android:id="@+id/feedback_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:textColor="#000000"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp" />

    <!-- Temp textviews -->

    <Button
        android:id="@+id/details_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:contentDescription="ok"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />
<!-- 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholderr_view_2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:contentDescription="cancel"
            android:text="@string/cancel_btn_txt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/details_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:contentDescription="ok"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
 -->

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholderr_view_1"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:contentDescription="cancel"
        android:text="@string/cancel_btn_txt"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignBottom="@+id/feedback_title_txt"
        android:layout_alignLeft="@+id/placeholderr_view_1"
        android:src="@drawable/warning_sign" />

    <TextView
        android:id="@+id/placeholderr_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_txt"
        android:layout_centerHorizontal="true" />

</RelativeLayout>