<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/privacy_policy_layout"
        android:layout_width="fill_parent"
        android:layout_height="674dp"
        android:orientation="vertical" >

           <TextView
                android:id="@+id/privacy_policy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/privacy_policy_view_txt"
                android:textColor="#663399"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/login_detail_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/test_string"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>
</LinearLayout>