<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74AA00"
    android:id="@+id/tft_screen"
    >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/tft_bg_grad" 
    android:gravity="center_horizontal"
    >
                                    <LinearLayout
                                    android:id="@+id/rating_numbers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" 
                                    android:layout_margin="10dp"
                                    android:focusableInTouchMode="true"
    								android:focusable="true"
                                    >

                                        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low_tft"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#111111"
        android:textStyle="bold"
        android:padding="10dp"
                                           
         />
    
        <TextView
        android:id="@+id/tft_level1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#bc0000"
        android:layout_margin="1dp"
        android:text="1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
         />
        <TextView
        android:id="@+id/tft_level2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#C4B300"
        android:layout_margin="1dp"
        android:text="2"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
         />
                <TextView
        android:id="@+id/tft_level3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#7CB900"
        android:layout_margin="1dp"
        android:text="3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
         />
                 <TextView
        android:id="@+id/tft_level4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#168603"
        android:layout_margin="1dp"
        android:text="4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
         />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/high_tft"
                                    android:textSize="25sp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#111111"
        android:textStyle="bold"
        android:padding="10dp"
                                     />

                                </LinearLayout>

</LinearLayout>
     <LinearLayout 
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
         >
        
                        <!-- here starts the description linlay -->

                <LinearLayout
                    android:id="@+id/tft_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:padding="30dp"
            android:background="@drawable/tft_info_bg"
            android:visibility="visible"
             >

             <TextView
                 android:id="@+id/tft_descriptiontitle1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:text="@string/level_x"
                 android:textColor="#000000"
                 android:textSize="30dp"
                 android:textStyle="bold" />
             
                          <TextView
            android:id="@+id/tft_descriptiontitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:textSize="25dp"
            android:textColor="#000000"
			android:gravity="center_horizontal"
            android:text="@string/decent_protection" />
                        

    	<LinearLayout
        android:layout_width="100dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#cccccc"
         >
        </LinearLayout>
        <TextView
            android:id="@+id/tft_descriptiontext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:paddingTop="15dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="@string/test_string" />
        </LinearLayout>
        
                
                
                <!-- here starts the details linlay -->
        
                                <LinearLayout
                    android:id="@+id/tft_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="20dp"
            android:padding="30dp"
            android:background="@drawable/tft_info_bg"
            android:visibility="visible"
             >
        
                                          <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                         >
                        
             <TextView
            android:id="@+id/tft_detailstitle"
            android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:text="@string/level_x"
                 android:textColor="#000000"
                 android:textSize="30dp"
                 android:textStyle="bold" />
             
                          <TextView
            android:id="@+id/tft_detailssubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:textSize="25dp"
            android:textColor="#000000"
            android:text="@string/sec_det"
			android:gravity="center_horizontal"
             />
                          <LinearLayout
        android:layout_width="100dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#cccccc"
         >
        </LinearLayout>
                          
                                                    <LinearLayout
                        android:id="@+id/tft_tag_linlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                         >  
                                                        
                         
                                                        
                          </LinearLayout>
                         
                                                        
                                                        
                         
                              
                        
                    </LinearLayout>              
                                    
                                    
                                    
                                    
                                    
        </LinearLayout>
                
         </LinearLayout>
  </LinearLayout>


     <LinearLayout 
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="right"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginBottom="25dp"
         android:orientation="horizontal">
     <LinearLayout 
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_weight="3">
    </LinearLayout>
	     <LinearLayout 
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_weight="5">
    <Button
        android:id="@+id/tft_ok_button"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/tft_button_selector"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:text="@string/ok_level_btn"
        android:layout_marginRight="10dp"
         />

    <Button
        android:id="@+id/tft_cancel_button"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/tft_button_selector"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:text="@string/cancel_tft_btn"
        android:layout_marginLeft="10dp"
         />
    </LinearLayout>
</LinearLayout>
</LinearLayout>

</RelativeLayout>